<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".viewactivity">

    <EditText
        android:id="@+id/stu_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="-1"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter ID" />

    <Button
        android:id="@+id/find"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="-1"
        android:onClick="search"
        android:text="FIND" />

    <Button
        android:id="@+id/all_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="-1"
        android:onClick="viewall"
        android:text="ALL RECORDS" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="-1"

        android:text=""
        android:textAlignment="center"
        android:textColor="#DD1717"
        android:textSize="25sp" />
</LinearLayout>